<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainContent{
            width:100%;
            padding: 40px 0px;
            background-color: #ffe4c4;
        }
        .contentMessageDiv{
            width: 510px;
            border-style:solid;
            padding: 20px 0px;
            margin: 10px 0px;
        }
        header, footer, .yourDiv{
            background-color: #f0f8ff;
        }
        body{
            margin: 20px 0px;
            background-color: #ffe4c4;
        }
        header, footer{
            width: 510px;
            padding: 20px 0px;
            border-style:solid;
        }
        td{
            text-align: center;
        }
        .bg-testing{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="emailSalutation bg-testing">
        {{salutation}}
    </div>
    <center>
    <div class="mainContent emailHtml">
        <header>
            <table>
                <tr>
                   <td>this is a header</td>
                   <td>this is a header</td>
                </tr>
            </table>
        </header>
        <div class="contentMessageDiv">
            <table>
                <tr>
                    <th>
                        <h1>Wanna hear some...</h1>
                    </th>
                </tr>
                <tr>
                    <td class="emailBody">
                        <p>{{body}}</p>
                    </td>    
                </tr>
                <tr>
                    <td>
                        <p>
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://bit.ly/3dV6cFr">If yes, Click Me</a>
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            <table>
                <tr>
                   <td>this is a footer</td>
                   <td>this is a footer</td>
                </tr>
            </table>
        </footer>
    </div>
    </center>
    <div class="bg-testing">
        {{regards}}
    </div>
</body>
</html>